/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #f0f0f0;
    background-color: #121212;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #1e1e1e;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #00bcd4; /* Accent color */
}

/* Hero Section */
.hero {
    flex: 1;
    text-align: center;
    padding: 5rem 1rem;
    background: linear-gradient(135deg, #1e1e1e, #000000);
    color: #f0f0f0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    border-top: 1px solid #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}
